{
  "name": "andrews-web-starter-kit",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/vandeurenglenn/andrews-web-starter-kit",
  "author": "Glenn Vandeuren",
  "license": "MIT",
  "flat": true,
  "backed": {
    "uglify": true,
    "bundles": [
      {
        "src": "src/awsk-shell.js",
        "dest": "dist/awsk-shell.js",
        "moduleName": "AWSK",
        "format": "iife"
      }
    ],
    "server": {
      "demo": "./"
    }
  },
  "dependencies": {
    "backed": "^0.9.0-preview.2",
    "custom-app-layout": "next",
    "custom-header": "next",
    "custom-pages": "next"
  },
  "resolutions": {
    "backed": "0.9.0-preview.3"
  },
  "devDependencies": {}
}
