{
  "name": "andrews-web-starter-kit",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/vandeurenglenn/andrews-web-starter-kit",
  "author": "Glenn Vandeuren",
  "license": "MIT",
  "type": "module",
  "flat": true,
  "scripts": {
    "deploy": "sh build-scripts/gh-pages.sh",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "serve": "node server.js"
  },
  "dependencies": {
    "custom-pages": "^0.12.1",
    "lit": "^2.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "koa": "^2.14.1",
    "koa-static": "^5.0.0",
    "rimraf": "^4.1.1",
    "rollup": "^3.10.1"
  }
}
